{
  "name": "masynco",
  "version": "1.0.0",
  "description": "massive async operations",
  "license": "MIT",
  "repository": "tsertkov/masynco",
  "type": "module",
  "exports": "./masynco.js",
  "scripts": {
    "test": "node masynco.test.js"
  }
}
