{
  "name": "masynco",
  "version": "1.1.5",
  "description": "massive async operations",
  "keywords": [
    "async",
    "map",
    "reduce",
    "limit"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsertkov/masynco.git"
  },
  "type": "module",
  "main": "masynco.cjs",
  "exports": {
    "import": "./masynco.js",
    "require": "./masynco.cjs"
  },
  "scripts": {
    "test": "npm run test-js && npm run test-cjs",
    "test-js": "node masynco.test.js",
    "test-cjs": "node masynco.test.cjs",
    "build": "npm run build-masynco-cjs && npm run build-test-cjs && npm run build-test-js",
    "build-masynco-cjs": "sed 's/^export default /module.exports = /' masynco.js > masynco.cjs",
    "build-test-js": "cat masynco.test-hdr.js masynco.test-body.js > masynco.test.js",
    "build-test-cjs": "cat masynco.test-hdr.cjs masynco.test-body.js > masynco.test.cjs"
  }
}
